/*
 *    “Считалочка”. В круг выстроено N человек, пронумерованных числами от 1 до N.
 * Будем исключать каждого k-ого до тех пор, пока не уцелеет только один человек.
 * (Например, если N=10, k=3, то сначала умрет 3-й, потом 6-й, затем 9-й, 
 * затем 2-й, затем 7-й, потом 1-й, потом 8-й, за ним - 5-й, и потом 10-й. Таким 
 * образом, уцелеет 4-й.) Необходимо определить номер уцелевшего.
 * N, k ≤ 10000.
 */
#include <iostream>
#include <assert.h>


int find_last_standing(int n, int k)
{
    int last = 0;
    for (int i = 1; i <= n; i++)
        last = (last + k) % i;
    return last + 1;
}

int main(int argc, char *argv[])
{
    int n = 0, k = 0;
    std::cin >> n >> k;
    assert(n > 0 && n <= 10000 && k > 0 && k <= 10000);
    std::cout << find_last_standing(n, k);
}

